# dropwizard-stress

./: README.md  pom.xml
stress-client/: check.yml  pom.xml  stress.yml
stress-client/src/main/java/com/example/tools/stressclient/: Configuration.java  RemoteClient.java  RequestIdFactory.java  ResponseFailedException.java  StressClient.java
stress-client/src/main/java/com/example/tools/stressclient/resources/: CategoryClient.java  ChecksumContainer.java  ItemClient.java  ResourceMismatchException.java
stress-client/src/test/java/com/example/tools/stressclient/: StressClientTest.java
stress-server/: config.yml  pom.xml
stress-server/src/main/java/com/example/repro/: StressApplication.java  StressConfiguration.java
stress-server/src/main/java/com/example/repro/api/: Category.java  Item.java
stress-server/src/main/java/com/example/repro/health/: NopHealthCheck.java
stress-server/src/main/java/com/example/repro/resources/: CategoryResource.java  ItemResource.java
stress-server/src/main/resources/: banner.txt
